# Generated by Django 2.1.3 on 2019-01-30 05:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0004_trip_finished'),
        ('sensordata', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sensordata',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='sensordata',
            name='trip_id',
        ),
        migrations.AddField(
            model_name='sensordata',
            name='gyro_x',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='gyro_y',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='gyro_z',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='magneto_x',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='magneto_y',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='magneto_z',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='trip',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='trip.Trip'),
        ),
    ]
