# Generated by Django 2.1.3 on 2019-02-07 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0002_auto_20190130_0535'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='acc_magnitude',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
