# Generated by Django 2.1.3 on 2019-02-14 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0003_sensordata_acc_magnitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordata',
            name='acc_magnitude',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='gyro_x',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='gyro_y',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='gyro_z',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='magneto_x',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='magneto_y',
            field=models.CharField(default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='magneto_z',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
