# Generated by Django 2.1.7 on 2019-05-09 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0006_auto_20190509_1515'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensordata',
            name='trip',
        ),
        migrations.AddField(
            model_name='sensordata',
            name='trip_id',
            field=models.IntegerField(default=0, max_length=10),
        ),
    ]
