# Generated by Django 2.1.7 on 2019-05-10 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0007_auto_20190509_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordata',
            name='trip_id',
            field=models.IntegerField(default=0),
        ),
    ]
