# Generated by Django 2.1.3 on 2019-09-16 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0008_auto_20190510_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='is_using_device',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
