# Generated by Django 2.1.3 on 2019-09-16 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0010_remove_sensordata_is_using_device'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='is_user_device',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
