# Generated by Django 2.1.3 on 2020-02-03 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0011_sensordata_is_user_device'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='bearing',
            field=models.CharField(default=0, max_length=255),
        ),
    ]
