# Generated by Django 2.1.3 on 2020-03-02 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensordata', '0012_sensordata_bearing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordata',
            name='acc_magnitude',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
