# Generated by Django 2.1.7 on 2019-03-01 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190125_0852'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='distance',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='user',
            name='score',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='user',
            name='styled',
            field=models.CharField(default='', max_length=16),
        ),
    ]
