# Generated by Django 2.1.3 on 2019-06-14 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_user_reset_token'),
        ('users', '0006_auto_20190613_1807'),
    ]

    operations = [
    ]
