# Generated by Django 2.1.3 on 2020-01-27 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_merge_20190614_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='absolute_agression_score',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
        migrations.AddField(
            model_name='user',
            name='absolute_skill_score',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
