# Generated by Django 2.1.3 on 2020-03-24 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20200127_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='absolute_agression_score',
            field=models.FloatField(default=0, max_length=7),
        ),
        migrations.AlterField(
            model_name='user',
            name='absolute_skill_score',
            field=models.FloatField(default=0, max_length=7),
        ),
    ]
