# -*- coding: utf-8 -*-
"""DriverPassenger.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KIXARCd9kWU2fJ4tUv13E7_P54Q1gdjF
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('driver12062019.csv')
df.head()

df['Label'].value_counts().plot.bar()

df['Label'].value_counts()

from sklearn.utils import resample
# Separate majority and minority classes
df_majority = df[df.Label=='Driver']
df_minority = df[df.Label == 'Passenger']
 
# Upsample minority class
df_minority_upsampled2 = resample(df_majority, 
                                 replace=True,     # sample with replacement
                                 n_samples=10107,    # to match majority class
                                 random_state=123456) # reproducible results
 
# Combine majority class with upsampled minority class
df_upsampled = pd.concat([df_minority, df_minority_upsampled2])

df_upsampled['Label'].value_counts()

X = df_upsampled.drop(['Label','latitude','longitude'], axis=1)
y = df_upsampled.Label
from sklearn.metrics import confusion_matrix 
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y[0:20214], random_state = 0) 
X_train1, X_val, y_train1, y_val = train_test_split(X_train , y_train , random_state=42)

from sklearn.naive_bayes import GaussianNB 
gnb = GaussianNB().fit(X_train[0:1000], y_train[0:1000]) 
gnb_predictions = gnb.predict(X_test) 
#Classification Report
from sklearn.metrics import classification_report
print(classification_report(y_test, kno))

from sklearn.tree import DecisionTreeClassifier 
dtree_model = DecisionTreeClassifier().fit(X_train, y_train) 
dtree_predictions = dtree_model.predict(X_test)
from sklearn.metrics import classification_report
print(classification_report(y_test, dtree_predictions))

score = dtree_model.score(X_val, y_val)
score

from sklearn.externals import joblib
joblib.dump(dtree_model, 'driverPassengerWithNoGPS.joblib')

df.head()



y["Label"] = df["Label"].replace("Driver", 1)
y["Label"] = df["Label"].replace("Passenger", 0)

def baseline_model():
    model = Sequential()
    model.add(Dense(50, input_dim=11, activation='relu'))
    model.add(Dense(2, activation='softmax'))
    model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
    print(model.summary())
    return model

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import LabelEncoder
from sklearn.pipeline import Pipeline
estimator = KerasClassifier(build_fn=baseline_model, epochs=200, batch_size=50, verbose=2 , shuffle=True)

kfold = KFold(n_splits=10, shuffle=True, random_state=159)

results = cross_val_score(estimator, X,y[0:20214], cv=kfold)
print("Baseline: %.2f%% (%.2f%%)" % (results.mean()*100, results.std()*100))

from sklearn.externals import joblib


try:
    model = joblib.load('driverPassengerWithNoGPS.joblib')
    test = [[ -0.32988715171814 ,	0.146216630935669 ,	10.0053520202637 , 0.003215594682843,	-0.00724974879995,	-0.009427483193576, 10.0199995040894 ,	-9.89999961853027 ,	-0.839999973773956

]]
    pred = model.predict(test)
    print(pred)
except FileNotFoundError:
    print('filenotfound')
