# Generated by Django 2.1.7 on 2019-03-08 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='digi',
            name='lat',
            field=models.CharField(blank=True, default='0', max_length=20),
        ),
        migrations.AlterField(
            model_name='digi',
            name='long',
            field=models.CharField(blank=True, default='0', max_length=20),
        ),
        migrations.AlterField(
            model_name='digi',
            name='type',
            field=models.CharField(blank=True, default=None, max_length=40),
        ),
    ]
