# Generated by Django 2.1.3 on 2018-12-10 09:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trip_start_time', models.DateTimeField(blank=True, null=True)),
                ('trip_end_time', models.DateTimeField(blank=True, null=True)),
                ('distance', models.FloatField(max_length=5)),
                ('speed', models.FloatField(max_length=3)),
                ('duration', models.DateTimeField(blank=True, null=True)),
                ('time_in_traffic', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
