# Generated by Django 2.1.3 on 2019-01-25 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0002_auto_20190117_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='speed',
        ),
        migrations.AddField(
            model_name='trip',
            name='driving_score',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='excellent_driving',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='fair_driving',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='risky_driving',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='speed_avg',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='speed_max',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='trip',
            name='speed_min',
            field=models.FloatField(max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='trip',
            name='distance',
            field=models.FloatField(max_length=5, null=True),
        ),
    ]
