# Generated by Django 2.1.3 on 2019-01-29 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0003_auto_20190125_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
