# Generated by Django 2.1.3 on 2019-02-07 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0004_trip_finished'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='duration',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
