# Generated by Django 2.1.3 on 2019-02-07 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0005_auto_20190207_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
