# Generated by Django 2.1.3 on 2019-02-07 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0006_trip_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='driving_score',
        ),
    ]
