# Generated by Django 2.1.3 on 2019-02-13 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0007_remove_trip_driving_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='distance',
            field=models.FloatField(default=0, max_length=5),
        ),
        migrations.AlterField(
            model_name='trip',
            name='duration',
            field=models.CharField(blank=True, default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='trip',
            name='excellent_driving',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AlterField(
            model_name='trip',
            name='fair_driving',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AlterField(
            model_name='trip',
            name='risky_driving',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AlterField(
            model_name='trip',
            name='speed_avg',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AlterField(
            model_name='trip',
            name='speed_max',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AlterField(
            model_name='trip',
            name='speed_min',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AlterField(
            model_name='trip',
            name='time_in_traffic',
            field=models.CharField(blank=True, default=0, max_length=10),
        ),
    ]
