# Generated by Django 2.1.3 on 2019-02-14 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0008_auto_20190213_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='acceleration_avg',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='acceleration_max',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='hard_acceleration',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='hard_braking',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='over_speeding',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='phone_distraction',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='road_slope',
            field=models.FloatField(default=0, max_length=3),
        ),
        migrations.AddField(
            model_name='trip',
            name='road_type',
            field=models.CharField(default='District Road', max_length=40),
        ),
    ]
