# Generated by Django 2.1.7 on 2019-04-15 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0011_auto_20190305_1701'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='frequent_braking',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='left_turns',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='rainy_curve',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='right_turns',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='speed_limit',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='speed_too_high_curve',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
