# Generated by Django 2.1.7 on 2019-05-10 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0012_auto_20190415_1113'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='trip',
        #     name='flag',
        #     field=models.BooleanField(default=False),
        # ),
    ]
