# Generated by Django 2.1.3 on 2019-06-13 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0013_trip_flag'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='trip',
        #     name='usertype',
        #     field=models.CharField(default='Driver', max_length=255),
        # ),
    ]
