# Generated by Django 2.1.3 on 2019-06-13 18:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trip', '0013_trip_flag'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='DeletedTrip',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('trip_start_time', models.DateTimeField(blank=True, null=True)),
        #         ('trip_end_time', models.DateTimeField(blank=True, null=True)),
        #         ('trip_created_date', models.DateTimeField(default=django.utils.timezone.now)),
        #         ('usertype', models.CharField(default='Driver', max_length=255)),
        #         ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
        #         ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
        #     ],
        # ),
        # migrations.AddField(
        #     model_name='trip',
        #     name='usertype',
        #     field=models.CharField(default='Driver', max_length=255),
        # ),
    ]
