# Generated by Django 2.1.3 on 2019-06-14 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0015_deletedtrip'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='trip',
        #     name='app_version_name',
        #     field=models.CharField(default=None, max_length=255),
        # ),
        # migrations.AddField(
        #     model_name='trip',
        #     name='device_id',
        #     field=models.CharField(default=None, max_length=255),
        # ),
        # migrations.AddField(
        #     model_name='trip',
        #     name='mobile_model',
        #     field=models.CharField(default=None, max_length=255),
        # ),
        # migrations.AddField(
        #     model_name='trip',
        #     name='mobile_version',
        #     field=models.CharField(default=None, max_length=255),
        # ),
    ]
