# Generated by Django 2.1.3 on 2019-06-14 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0016_auto_20190614_1029'),
        ('trip', '0014_auto_20190613_1848'),
    ]

    operations = [
    ]
