# Generated by Django 2.1.3 on 2019-06-14 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0017_merge_20190614_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='deletedtrip',
            name='trip_id',
            field=models.IntegerField(default=None),
        ),
    ]
