# Generated by Django 2.1.3 on 2019-09-16 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0018_deletedtrip_trip_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='app_version_name',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='trip',
            name='device_id',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='trip',
            name='flag',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trip',
            name='mobile_model',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='trip',
            name='mobile_version',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='trip',
            name='usertype',
            field=models.CharField(default='Driver', max_length=255),
        ),
    ]
