# Generated by Django 2.1.3 on 2019-09-30 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0019_auto_20190916_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='has_user_changed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trip',
            name='is_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
