# Generated by Django 2.1.3 on 2019-11-26 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0020_auto_20190930_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='non_highway_inside_city',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='non_highway_outside_city',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='rainy_curve',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='rural',
        ),
        migrations.AddField(
            model_name='trip',
            name='event_acc',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='event_braking',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='event_lane_change',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='event_other',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='event_turn',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
