# Generated by Django 2.1.3 on 2019-11-27 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0021_auto_20191126_1813'),
    ]

    operations = [
        migrations.CreateModel(
            name='DssWeight',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='Driver', max_length=255)),
                ('weight_acc', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('weight_turn', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('weight_braking', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('weight_lane_change', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('weight_other', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
            ],
            options={
                'db_table': 'dss_weight',
            },
        ),
    ]
