# Generated by Django 2.1.3 on 2019-11-29 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0022_dssweight'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='sudden_lane_change',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='sudden_turns',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
