# Generated by Django 2.1.3 on 2019-11-29 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0024_auto_20191129_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='event_sudden_lane_change',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='event_sudden_turn',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='events_acc_hard',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='events_excesive_breaking',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name='trip',
            name='events_freq_breaking',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
