# Generated by Django 2.1.3 on 2020-01-21 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0025_auto_20191129_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='hard_braking',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
