# Generated by Django 2.1.3 on 2020-01-21 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0026_auto_20200121_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='hard_braking',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='trip',
            name='over_speeding',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
