# Generated by Django 2.1.3 on 2020-02-05 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trip', '0027_auto_20200121_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='is_gyro_available',
            field=models.BooleanField(default=True),
        ),
    ]
