# Generated by Django 2.1.3 on 2019-02-14 16:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0002_auto_20190213_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='social',
            name='invitation',
            field=models.CharField(blank=True, default='0', max_length=10),
        ),
        migrations.AlterField(
            model_name='social',
            name='status',
            field=models.CharField(blank=True, default='pending', max_length=10),
        ),
        migrations.AlterField(
            model_name='social',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
